# Импортируем интерфейс Wi-Fi анализатора
from interface import WifiAnalyzerInterface

# Проверяем, запущен ли скрипт непосредственно, а не импортирован как модуль
if __name__ == "__main__":
    # Создаем экземпляр класса интерфейса Wi-Fi анализатора
    app = WifiAnalyzerInterface()

    # Запускаем основной цикл приложения (например, графический интерфейс)
    app.mainloop()
